{
 "PRed":[
  {
   "PR":{
    "__lazy_json__":"pr_json/233364589.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"CompilerRebuild",
    "migrator_version":1,
    "name":"Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR":{
    "__lazy_json__":"pr_json/336095779.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"MigrationYaml",
    "migrator_object_version":1,
    "migrator_version":0,
    "name":"python38"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "bad":{
  "exception":"('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
  "traceback":[
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen",
   "    chunked=chunked,",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 416, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 1321, in getresponse",
   "    response.begin()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 296, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 265, in _read_status",
   "    raise RemoteDisconnected(\"Remote end closed connection without\"",
   "http.client.RemoteDisconnected: Remote end closed connection without response",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send",
   "    timeout=timeout",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen",
   "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 400, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise",
   "    raise value.with_traceback(tb)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen",
   "    chunked=chunked,",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 416, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 1321, in getresponse",
   "    response.begin()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 296, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 265, in _read_status",
   "    raise RemoteDisconnected(\"Remote end closed connection without\"",
   "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/root/repo/cf-scripts/conda_forge_tick/auto_tick.xsh\", line 693, in main",
   "    hash_type=attrs.get('hash_type', 'sha256'))",
   "  File \"/root/repo/cf-scripts/conda_forge_tick/auto_tick.xsh\", line 98, in run",
   "    migrate_return = migrator.migrate(recipe_dir, attrs, **kwargs)",
   "  File \"/root/repo/cf-scripts/conda_forge_tick/migrators.xsh\", line 460, in migrate",
   "    if requests.get(rendered['source']['url']).status_code == 200:",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/api.py\", line 75, in get",
   "    return request('get', url, params=params, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/api.py\", line 60, in request",
   "    return session.request(method=method, url=url, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in send",
   "    history = [resp for resp in gen] if allow_redirects else []",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in <listcomp>",
   "    history = [resp for resp in gen] if allow_redirects else []",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 247, in resolve_redirects",
   "    **adapter_kwargs",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send",
   "    raise ConnectionError(err, request=request)",
   "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
   ""
  ]
 },
 "conda-forge.yml":{
  "compiler_stack":"comp7",
  "max_py_ver":"37",
  "max_r_ver":"35",
  "provider":{
   "win":"azure"
  }
 },
 "feedstock_name":"mpiplus",
 "hash_type":"sha256",
 "meta_yaml":{
  "about":{
   "description":"Mpiplus is a GPU-accelerated Python framework for exploring\nalgorithms for alchemical free energy calculations\n",
   "dev_url":"https://github.com/choderalab/mpiplus",
   "doc_url":"http://mpiplus.readthedocs.io/",
   "home":"http://github.com/choderalab/mpiplus",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE",
   "summary":"Utilities to run on MPI"
  },
  "build":{
   "number":"1000",
   "script":" -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  },
  "extra":{
   "recipe-maintainers":[
    "hannahbrucemacdonald",
    "hannahbrucemacdonald",
    "hannahbrucemacdonald"
   ]
  },
  "package":{
   "name":"mpiplus",
   "version":"v0.0.1"
  },
  "requirements":{
   "host":[
    "pip",
    "python",
    "setuptools",
    "pip",
    "python",
    "setuptools",
    "pip",
    "python",
    "setuptools"
   ],
   "run":[
    "python",
    "numpy >=1.11",
    "python",
    "numpy >=1.11",
    "python",
    "numpy >=1.11"
   ]
  },
  "source":{
   "sha256":"a3d50157a274decab87589ad78b9e41e9f3d34eb27a7d50cc6e7ef34def98b44",
   "url":"https://github.com/choderalab/mpiplus/archive/v0.0.1.tar.gz"
  },
  "test":{
   "imports":[
    "mpiplus",
    "mpiplus",
    "mpiplus"
   ],
   "requires":[
    "pytest",
    "coverage >=4.4",
    "pytest",
    "coverage >=4.4",
    "pytest",
    "coverage >=4.4"
   ]
  }
 },
 "name":"mpiplus",
 "new_version":"0.0.1",
 "pinning_version":"2019.11.01",
 "raw_meta_yaml":"{% set name = \"mpiplus\" %}\n{% set version = \"v0.0.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/choderalab/{{ name }}/archive/{{ version }}.tar.gz\n  sha256: a3d50157a274decab87589ad78b9e41e9f3d34eb27a7d50cc6e7ef34def98b44 \n\nbuild:\n  number: 1000\n  skip: True  # [py27]\n  script: \"{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv\"\n\nrequirements:\n  host:\n    - pip\n    - python\n    - setuptools\n\n  run:\n    - python\n    - numpy >=1.11\n\ntest:\n  requires:\n    - pytest\n    - coverage >=4.4\n  imports:\n    - mpiplus\n\nabout:\n  home: http://github.com/choderalab/mpiplus\n  license: MIT\n  license_family: MIT\n  license_file: LICENSE\n  summary: 'Utilities to run on MPI'\n\n  description: |\n    Mpiplus is a GPU-accelerated Python framework for exploring \n    algorithms for alchemical free energy calculations\n  doc_url: http://mpiplus.readthedocs.io/\n  dev_url: https://github.com/choderalab/mpiplus\n\nextra:\n  recipe-maintainers:\n    - hannahbrucemacdonald \n",
 "req":{
  "__set__":true,
  "elements":[
   "numpy",
   "pip",
   "python",
   "setuptools"
  ]
 },
 "smithy_version":"3.6.1",
 "time":1568135295.7179039,
 "url":"https://github.com/choderalab/mpiplus/archive/v0.0.1.tar.gz",
 "version":"v0.0.1"
}