{
 "PRed":[
  {
   "PR":{
    "__lazy_json__":"pr_json/241500628.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"CompilerRebuild",
    "migrator_version":1,
    "name":"Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR":{
    "__lazy_json__":"pr_json/268697298.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"Version",
    "migrator_version":0,
    "version":"0.1.3"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR":{
    "__lazy_json__":"pr_json/299536356.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"RBaseRebuild",
    "migrator_version":0,
    "name":"r-base-3.6.1"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR":{
    "__lazy_json__":"pr_json/413298214.json"
   },
   "data":{
    "bot_rerun":false,
    "migrator_name":"MigrationYaml",
    "migrator_object_version":2,
    "migrator_version":0,
    "name":"r400"
   },
   "keys":[
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "archived":false,
 "bad":{
  "exception":"<class 'requests.exceptions.ConnectionError'>: A connection-level exception occurred: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
  "traceback":[
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen",
   "    chunked=chunked,",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 1344, in getresponse",
   "    response.begin()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 306, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 275, in _read_status",
   "    raise RemoteDisconnected(\"Remote end closed connection without\"",
   "http.client.RemoteDisconnected: Remote end closed connection without response",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send",
   "    timeout=timeout",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 725, in urlopen",
   "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 403, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise",
   "    raise value.with_traceback(tb)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen",
   "    chunked=chunked,",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 1344, in getresponse",
   "    response.begin()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 306, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 275, in _read_status",
   "    raise RemoteDisconnected(\"Remote end closed connection without\"",
   "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 196, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 543, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/session.py\", line 169, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send",
   "    raise ConnectionError(err, request=request)",
   "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/root/repo/cf-scripts/conda_forge_tick/auto_tick.py\", line 832, in main",
   "    hash_type=attrs.get(\"hash_type\", \"sha256\"),",
   "  File \"/root/repo/cf-scripts/conda_forge_tick/auto_tick.py\", line 166, in run",
   "    fork=fork,",
   "  File \"/root/repo/cf-scripts/conda_forge_tick/git_utils.py\", line 111, in get_repo",
   "    repo = gh.repository(\"conda-forge\", feedstock_reponame)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/github.py\", line 1981, in repository",
   "    json = self._json(self._get(url), 200)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 211, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 201, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectionError'>: A connection-level exception occurred: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
   ""
  ]
 },
 "conda-forge.yml":{
  "bot":{
   "automerge":true
  },
  "provider":{
   "win":"azure"
  }
 },
 "feedstock_name":"r-sigmajs",
 "hash_type":"sha256",
 "linux_64_meta_yaml":{
  "about":{
   "home":"http://sigmajs.john-coene.com/",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE",
   "summary":"Interface to 'sigma.js' graph visualization library including animations, plugins and shiny proxies."
  },
  "build":{
   "noarch":"generic",
   "number":"2",
   "rpaths":[
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra":{
   "recipe-maintainers":[
    "conda-forge/r",
    "philip-khor"
   ]
  },
  "package":{
   "name":"r-sigmajs",
   "version":"0.1.3"
  },
  "requirements":{
   "build":null,
   "host":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ],
   "run":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ]
  },
  "source":{
   "sha256":"5be540d7d0454af1de059c16195893814d05db5d732a10744496c0ea7bbbec04",
   "url":[
    "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz"
   ]
  },
  "test":{
   "commands":[
    "$R -e \"library('sigmajs')\""
   ]
  }
 },
 "linux_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "meta_yaml":{
  "about":{
   "home":"http://sigmajs.john-coene.com/",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE",
   "summary":"Interface to 'sigma.js' graph visualization library including animations, plugins and shiny proxies."
  },
  "build":{
   "merge_build_host":true,
   "noarch":"generic",
   "number":"2",
   "rpaths":[
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/",
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra":{
   "recipe-maintainers":[
    "conda-forge/r",
    "philip-khor",
    "conda-forge/r",
    "philip-khor",
    "conda-forge/r",
    "philip-khor"
   ]
  },
  "package":{
   "name":"r-sigmajs",
   "version":"0.1.3"
  },
  "requirements":{
   "build":null,
   "host":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales",
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales",
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ],
   "run":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales",
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales",
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ]
  },
  "source":{
   "sha256":"5be540d7d0454af1de059c16195893814d05db5d732a10744496c0ea7bbbec04",
   "url":[
    "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz"
   ]
  },
  "test":{
   "commands":[
    "\"%R%\" -e \"library('sigmajs')\"",
    "$R -e \"library('sigmajs')\"",
    "$R -e \"library('sigmajs')\""
   ]
  }
 },
 "name":"r-sigmajs",
 "new_version":"0.1.5",
 "new_version_attempts":{
  "0.1.5":51
 },
 "new_version_errors":{
  "0.1.5":"We found a problem parsing the recipe: \n\nwhile constructing a mapping\n  in \"<unicode string>\", line 16, column 3:\n      noarch: generic\n      ^ (line: 16)\nfound duplicate key \"noarch\" with value \"generic\" (original value: \"generic\")\n  in \"<unicode string>\", line 19, column 3:\n      noarch: generic\n      ^ (line: 19)\n\nTo suppress this check see:\n    http://yaml.readthedocs.io/en/latest/api.html#duplicate-keys\n\nDuplicate keys will become an error in future releases, and are errors\nby default when using the new API.\n"
 },
 "osx_64_meta_yaml":{
  "about":{
   "home":"http://sigmajs.john-coene.com/",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE",
   "summary":"Interface to 'sigma.js' graph visualization library including animations, plugins and shiny proxies."
  },
  "build":{
   "noarch":"generic",
   "number":"2",
   "rpaths":[
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra":{
   "recipe-maintainers":[
    "conda-forge/r",
    "philip-khor"
   ]
  },
  "package":{
   "name":"r-sigmajs",
   "version":"0.1.3"
  },
  "requirements":{
   "build":null,
   "host":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ],
   "run":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ]
  },
  "source":{
   "sha256":"5be540d7d0454af1de059c16195893814d05db5d732a10744496c0ea7bbbec04",
   "url":[
    "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz"
   ]
  },
  "test":{
   "commands":[
    "$R -e \"library('sigmajs')\""
   ]
  }
 },
 "osx_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "pinning_version":"2020.05.04.19.59.17",
 "raw_meta_yaml":"{% set version = \"0.1.3\" %}\n{% set posix = 'm2-' if win else '' %}\n{% set native = 'm2w64-' if win else '' %}\n\npackage:\n  name: r-sigmajs\n  version: {{ version|replace(\"-\", \"_\") }}\n\nsource:\n  url:\n    - {{ cran_mirror }}/src/contrib/sigmajs_{{ version }}.tar.gz\n    - {{ cran_mirror }}/src/contrib/Archive/sigmajs/sigmajs_{{ version }}.tar.gz\n  sha256: 5be540d7d0454af1de059c16195893814d05db5d732a10744496c0ea7bbbec04\n\nbuild:\n  noarch: generic\n  merge_build_host: True  # [win]\n  number: 2\n  noarch: generic\n  rpaths:\n    - lib/R/lib/\n    - lib/\n\nrequirements:\n  build:\n\n  host:\n    - r-base\n    - r-crosstalk\n    - r-dplyr\n    - r-htmltools\n    - r-htmlwidgets\n    - r-igraph\n    - r-jsonlite\n    - r-magrittr\n    - r-purrr\n    - r-shiny\n    - r-scales\n  run:\n    - r-base\n    - r-crosstalk\n    - r-dplyr\n    - r-htmltools\n    - r-htmlwidgets\n    - r-igraph\n    - r-jsonlite\n    - r-magrittr\n    - r-purrr\n    - r-shiny\n    - r-scales\n\ntest:\n  commands:\n    - $R -e \"library('sigmajs')\"           # [not win]\n    - \"\\\"%R%\\\" -e \\\"library('sigmajs')\\\"\"  # [win]\n\nabout:\n  home: http://sigmajs.john-coene.com/\n  license: MIT\n  summary: Interface to 'sigma.js' graph visualization library including animations, plugins\n    and shiny proxies.\n  license_family: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - conda-forge/r\n    - philip-khor\n\n# Package: sigmajs\n# Title: Interface to 'Sigma.js' Graph Visualization Library\n# Date: 2018-11-18\n# Version: 0.1.2\n# Authors@R: person(\"John\", \"Coene\", email = \"jcoenep@gmail.com\", role = c(\"aut\", \"cre\"), comment = c(ORCID = \"0000-0002-6637-4107\"))\n# Description: Interface to 'sigma.js' graph visualization library including animations, plugins and shiny proxies.\n# License: MIT + file LICENSE\n# Encoding: UTF-8\n# LazyData: true\n# RoxygenNote: 6.1.1\n# Depends: R (>= 2.10)\n# URL: http://sigmajs.john-coene.com/\n# BugReports: https://github.com/JohnCoene/sigmajs/issues\n# Imports: htmlwidgets, dplyr, magrittr, shiny, jsonlite, igraph, htmltools, purrr, crosstalk\n# Suggests: knitr, rmarkdown, DT, testthat, covr\n# VignetteBuilder: knitr\n# NeedsCompilation: no\n# Packaged: 2018-11-18 17:22:07 UTC; jp\n# Author: John Coene [aut, cre] (<https://orcid.org/0000-0002-6637-4107>)\n# Maintainer: John Coene <jcoenep@gmail.com>\n# Repository: CRAN\n# Date/Publication: 2018-11-18 17:40:02 UTC\n",
 "req":{
  "__set__":true,
  "elements":[
   "r-base",
   "r-crosstalk",
   "r-dplyr",
   "r-htmltools",
   "r-htmlwidgets",
   "r-igraph",
   "r-jsonlite",
   "r-magrittr",
   "r-purrr",
   "r-scales",
   "r-shiny"
  ]
 },
 "requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "smithy_version":"No azure token. Create a token and\nput it in ~/.conda-smithy/azure.token\n3.7.0\n",
 "strong_exports":false,
 "total_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "url":[
  "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz",
  "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz",
  "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
  "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz"
 ],
 "version":"0.1.3",
 "win_64_meta_yaml":{
  "about":{
   "home":"http://sigmajs.john-coene.com/",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE",
   "summary":"Interface to 'sigma.js' graph visualization library including animations, plugins and shiny proxies."
  },
  "build":{
   "merge_build_host":true,
   "noarch":"generic",
   "number":"2",
   "rpaths":[
    "lib/R/lib/",
    "lib/"
   ]
  },
  "extra":{
   "recipe-maintainers":[
    "conda-forge/r",
    "philip-khor"
   ]
  },
  "package":{
   "name":"r-sigmajs",
   "version":"0.1.3"
  },
  "requirements":{
   "build":null,
   "host":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ],
   "run":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-shiny",
    "r-scales"
   ]
  },
  "source":{
   "sha256":"5be540d7d0454af1de059c16195893814d05db5d732a10744496c0ea7bbbec04",
   "url":[
    "https://cran.r-project.org/src/contrib/sigmajs_0.1.3.tar.gz",
    "https://cran.r-project.org/src/contrib/Archive/sigmajs/sigmajs_0.1.3.tar.gz"
   ]
  },
  "test":{
   "commands":[
    "\"%R%\" -e \"library('sigmajs')\""
   ]
  }
 },
 "win_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "r-base",
    "r-crosstalk",
    "r-dplyr",
    "r-htmltools",
    "r-htmlwidgets",
    "r-igraph",
    "r-jsonlite",
    "r-magrittr",
    "r-purrr",
    "r-scales",
    "r-shiny"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 }
}