{
 "PRed": [
  {
   "PR": {
    "__lazy_json__": "pr_json/198458949.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Compiler",
    "migrator_version": 0
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/222632795.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "CompilerRebuild",
    "migrator_version": 1,
    "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/262280360.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "BlasRebuild",
    "migrator_version": 0,
    "name": "blas2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/275734541.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.3.4.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/290915529.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.3.5.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/308265835.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "GFortranOSXRebuild",
    "migrator_version": 0,
    "name": "fortran_compiler_stub-7"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/364193160.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/425423551.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.4.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/503091142.json"
   },
   "data": {
    "bot_rerun": 1603223666.6865008,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/505022286.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "gcc930"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/507043117.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/509617000.json"
   },
   "data": {
    "bot_rerun": 1603657489.9903038,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "archived": false,
 "bad": {
  "exception": "<class 'requests.exceptions.ConnectionError'>: A connection-level exception occurred: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen",
   "    chunked=chunked,",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 381, in _make_request",
   "    self._validate_conn(conn)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 978, in _validate_conn",
   "    conn.connect()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connection.py\", line 371, in connect",
   "    ssl_context=context,",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 386, in ssl_wrap_socket",
   "    return context.wrap_socket(sock, server_hostname=server_hostname)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 423, in wrap_socket",
   "    session=session",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 870, in _create",
   "    self.do_handshake()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 1139, in do_handshake",
   "    self._sslobj.do_handshake()",
   "ConnectionResetError: [Errno 104] Connection reset by peer",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send",
   "    timeout=timeout",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen",
   "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 410, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise",
   "    raise value.with_traceback(tb)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen",
   "    chunked=chunked,",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 381, in _make_request",
   "    self._validate_conn(conn)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 978, in _validate_conn",
   "    conn.connect()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connection.py\", line 371, in connect",
   "    ssl_context=context,",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 386, in ssl_wrap_socket",
   "    return context.wrap_socket(sock, server_hostname=server_hostname)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 423, in wrap_socket",
   "    session=session",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 870, in _create",
   "    self.do_handshake()",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 1139, in do_handshake",
   "    self._sslobj.do_handshake()",
   "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 196, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 543, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/session.py\", line 169, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send",
   "    raise ConnectionError(err, request=request)",
   "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 938, in main",
   "    hash_type=attrs.get(\"hash_type\", \"sha256\"),",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 170, in run",
   "    fork=fork,",
   "  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 123, in get_repo",
   "    repo = gh.repository(\"conda-forge\", feedstock_reponame)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/github.py\", line 1981, in repository",
   "    json = self._json(self._get(url), 200)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 211, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 201, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectionError'>: A connection-level exception occurred: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))",
   ""
  ]
 },
 "conda-forge.yml": {
  "provider": {
   "win": "azure"
  }
 },
 "feedstock_name": "slycot",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "description": "Slycot wraps the SLICOT library which is used for control and systems\nanalysis.\n",
   "dev_url": "https://github.com/python-control/Slycot",
   "home": "https://github.com/python-control/Slycot",
   "license": "GPL-2.0-only",
   "license_family": "GPL",
   "license_file": "COPYING",
   "summary": "Slycot: a wrapper for the SLICOT control and systems library"
  },
  "build": {
   "number": "3"
  },
  "extra": {
   "recipe-maintainers": [
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh"
   ]
  },
  "package": {
   "name": "slycot",
   "version": "0.4.0.0"
  },
  "requirements": {
   "build": [
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0"
   ],
   "run": [
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy"
   ]
  },
  "source": {
   "sha256": "1d9921e9b04a5b9892870fd3481f7b08e6fa083a1a3848ad262819de19eb5e02",
   "url": "https://pypi.io/packages/source/s/slycot/slycot-0.4.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot"
   ],
   "imports": [
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot"
   ],
   "requires": [
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libblas",
    "libcblas",
    "liblapack",
    "numpy",
    "python",
    "scikit-build"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest",
    "scipy"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "description": "Slycot wraps the SLICOT library which is used for control and systems\nanalysis.\n",
   "dev_url": "https://github.com/python-control/Slycot",
   "home": "https://github.com/python-control/Slycot",
   "license": "GPL-2.0-only",
   "license_family": "GPL",
   "license_file": "COPYING",
   "summary": "Slycot: a wrapper for the SLICOT control and systems library"
  },
  "build": {
   "number": "3"
  },
  "extra": {
   "recipe-maintainers": [
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh"
   ]
  },
  "package": {
   "name": "slycot",
   "version": "0.4.0.0"
  },
  "requirements": {
   "build": [
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0"
   ],
   "run": [
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy"
   ]
  },
  "source": {
   "sha256": "1d9921e9b04a5b9892870fd3481f7b08e6fa083a1a3848ad262819de19eb5e02",
   "url": "https://pypi.io/packages/source/s/slycot/slycot-0.4.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot -k \"not test_xerbla_override\"",
    "pytest --pyargs slycot -k \"not test_xerbla_override\"",
    "pytest --pyargs slycot -k \"not test_xerbla_override\""
   ],
   "imports": [
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot"
   ],
   "requires": [
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy"
   ]
  }
 },
 "name": "slycot",
 "new_version": "0.4.0.0",
 "new_version_attempts": {
  "0.4.0.0": 1
 },
 "new_version_errors": {},
 "osx_64_meta_yaml": {
  "about": {
   "description": "Slycot wraps the SLICOT library which is used for control and systems\nanalysis.\n",
   "dev_url": "https://github.com/python-control/Slycot",
   "home": "https://github.com/python-control/Slycot",
   "license": "GPL-2.0-only",
   "license_family": "GPL",
   "license_file": "COPYING",
   "summary": "Slycot: a wrapper for the SLICOT control and systems library"
  },
  "build": {
   "number": "3"
  },
  "extra": {
   "recipe-maintainers": [
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh"
   ]
  },
  "package": {
   "name": "slycot",
   "version": "0.4.0.0"
  },
  "requirements": {
   "build": [
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0"
   ],
   "run": [
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy"
   ]
  },
  "source": {
   "sha256": "1d9921e9b04a5b9892870fd3481f7b08e6fa083a1a3848ad262819de19eb5e02",
   "url": "https://pypi.io/packages/source/s/slycot/slycot-0.4.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot",
    "pytest --pyargs slycot"
   ],
   "imports": [
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot",
    "slycot"
   ],
   "requires": [
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libblas",
    "libcblas",
    "liblapack",
    "numpy",
    "python",
    "scikit-build"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest",
    "scipy"
   ]
  }
 },
 "pinning_version": "2020.10.24.16.47.03",
 "pre_pr_migrator_status": {
  "python39": "bot error: Traceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n    chunked=chunked,\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 978, in _validate_conn\n    conn.connect()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connection.py\", line 371, in connect\n    ssl_context=context,\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 386, in ssl_wrap_socket\n    return context.wrap_socket(sock, server_hostname=server_hostname)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 423, in wrap_socket\n    session=session\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 870, in _create\n    self.do_handshake()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 1139, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n    timeout=timeout\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 410, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise\n    raise value.with_traceback(tb)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n    chunked=chunked,\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 978, in _validate_conn\n    conn.connect()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/connection.py\", line 371, in connect\n    ssl_context=context,\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 386, in ssl_wrap_socket\n    return context.wrap_socket(sock, server_hostname=server_hostname)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 423, in wrap_socket\n    session=session\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 870, in _create\n    self.do_handshake()\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/ssl.py\", line 1139, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 196, in _request\n    return request_method(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 543, in get\n    return self.request('GET', url, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/session.py\", line 169, in request\n    response = super(GitHubSession, self).request(*args, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 938, in main\n    hash_type=attrs.get(\"hash_type\", \"sha256\"),\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/auto_tick.py\", line 170, in run\n    fork=fork,\n  File \"/home/runner/work/autotick-bot/autotick-bot/cf-scripts/conda_forge_tick/git_utils.py\", line 123, in get_repo\n    repo = gh.repository(\"conda-forge\", feedstock_reponame)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/github.py\", line 1981, in repository\n    json = self._json(self._get(url), 200)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 211, in _get\n    return self._request(\"get\", url, **kwargs)\n  File \"/usr/share/miniconda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 201, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectionError'>: A connection-level exception occurred: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n"
 },
 "raw_meta_yaml": "{% set version = \"0.4.0.0\" %}\n{% set sha256 = \"1d9921e9b04a5b9892870fd3481f7b08e6fa083a1a3848ad262819de19eb5e02\" %}\n\npackage:\n  name: slycot\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/s/slycot/slycot-{{ version }}.tar.gz\n  sha256: {{ sha256 }}\n\nbuild:\n  number: 3\n\nrequirements:\n  build:\n    - {{ compiler('fortran') }}\n    - {{ compiler('c') }}\n  host:\n    - libblas\n    - libcblas\n    - liblapack\n    - python\n    - numpy\n    # conda-forge::scikit-build>=0.10.0 includes MACOSX_DEPLOYMENT_TARGET\n    # patches from https://github.com/scikit-build/scikit-build/pull/441\n    - scikit-build >=0.10.0\n  run:\n    - python\n    - {{ pin_compatible('numpy') }}\n\ntest:\n  requires:\n    - pytest\n    - scipy\n  imports:\n    - slycot\n  commands:\n    - pytest --pyargs slycot  # [not win]\n    - pytest --pyargs slycot -k \"not test_xerbla_override\"  # [win]\n\nabout:\n  home: https://github.com/python-control/Slycot\n  dev_url: https://github.com/python-control/Slycot\n  license: GPL-2.0-only\n  license_family: GPL\n  license_file: COPYING\n  summary: 'Slycot: a wrapper for the SLICOT control and systems library'\n  description: |\n    Slycot wraps the SLICOT library which is used for control and systems\n    analysis.\n\nextra:\n  recipe-maintainers:\n    - moorepants\n    - murrayrm\n    - repagh\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "fortran_compiler_stub",
   "libblas",
   "libcblas",
   "liblapack",
   "numpy",
   "python",
   "scikit-build"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "libblas",
    "libcblas",
    "liblapack",
    "numpy",
    "python",
    "scikit-build"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub",
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest",
    "scipy"
   ]
  }
 },
 "smithy_version": "3.8.2",
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libblas",
    "libcblas",
    "liblapack",
    "numpy",
    "python",
    "scikit-build >=0.10.0"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest",
    "scipy"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/s/slycot/slycot-0.3.5.0.tar.gz",
 "version": "0.4.0.0",
 "win_64_meta_yaml": {
  "about": {
   "description": "Slycot wraps the SLICOT library which is used for control and systems\nanalysis.\n",
   "dev_url": "https://github.com/python-control/Slycot",
   "home": "https://github.com/python-control/Slycot",
   "license": "GPL-2.0-only",
   "license_family": "GPL",
   "license_file": "COPYING",
   "summary": "Slycot: a wrapper for the SLICOT control and systems library"
  },
  "build": {
   "number": "3"
  },
  "extra": {
   "recipe-maintainers": [
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh",
    "moorepants",
    "murrayrm",
    "repagh"
   ]
  },
  "package": {
   "name": "slycot",
   "version": "0.4.0.0"
  },
  "requirements": {
   "build": [
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub",
    "fortran_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0",
    "libblas",
    "libcblas",
    "liblapack",
    "python",
    "numpy",
    "scikit-build >=0.10.0"
   ],
   "run": [
    "python",
    "numpy",
    "python",
    "numpy",
    "python",
    "numpy"
   ]
  },
  "source": {
   "sha256": "1d9921e9b04a5b9892870fd3481f7b08e6fa083a1a3848ad262819de19eb5e02",
   "url": "https://pypi.io/packages/source/s/slycot/slycot-0.4.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pytest --pyargs slycot -k \"not test_xerbla_override\"",
    "pytest --pyargs slycot -k \"not test_xerbla_override\"",
    "pytest --pyargs slycot -k \"not test_xerbla_override\""
   ],
   "imports": [
    "slycot",
    "slycot",
    "slycot"
   ],
   "requires": [
    "pytest",
    "scipy",
    "pytest",
    "scipy",
    "pytest",
    "scipy"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "fortran_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libblas",
    "libcblas",
    "liblapack",
    "numpy",
    "python",
    "scikit-build"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest",
    "scipy"
   ]
  }
 }
}