{
 "archived":false,
 "bad":{
  "exception":"<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback":[
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 1354, in getresponse",
   "    response.begin()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 306, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/http/client.py\", line 267, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/socket.py\", line 589, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/ssl.py\", line 1071, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/ssl.py\", line 929, in read",
   "    return self._sslobj.read(len, buffer)",
   "socket.timeout: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send",
   "    timeout=timeout",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen",
   "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 403, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 735, in reraise",
   "    raise value",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen",
   "    chunked=chunked,",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 428, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout",
   "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 196, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 543, in get",
   "    return self.request('GET', url, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/session.py\", line 169, in request",
   "    response = super(GitHubSession, self).request(*args, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/requests/adapters.py\", line 529, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/root/repo/cf-scripts/conda_forge_tick/auto_tick.py\", line 826, in main",
   "    or mctx.gh.rate_limit()[\"resources\"][\"core\"][\"remaining\"] == 0",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/github.py\", line 1867, in rate_limit",
   "    return self._json(self._get(url), 200)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 211, in _get",
   "    return self._request(\"get\", url, **kwargs)",
   "  File \"/opt/conda/envs/run_env/lib/python3.7/site-packages/github3/models.py\", line 201, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "conda-forge.yml":{},
 "feedstock_name":"stack_data",
 "hash_type":"sha256",
 "linux_64_meta_yaml":{
  "about":{
   "dev_url":"http://github.com/alexmojaki/stack_data",
   "doc_url":"http://github.com/alexmojaki/stack_data",
   "home":"http://github.com/alexmojaki/stack_data",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE.txt",
   "summary":"Extract data from python stack frames and tracebacks for informative displays"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":" -m pip install . --no-deps --ignore-installed -vvv "
  },
  "extra":{
   "recipe-maintainers":[
    "alexmojaki"
   ]
  },
  "package":{
   "name":"stack_data",
   "version":"0.0.6"
  },
  "requirements":{
   "host":[
    "pip",
    "python >=3.5"
   ],
   "run":[
    "asttokens",
    "executing",
    "pure_eval",
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"df93061c669cba1a2256689c7fb19603be99f96d46a107dc5306c11be847ea3c",
   "url":"https://pypi.io/packages/source/s/stack_data/stack_data-0.0.6.tar.gz"
  },
  "test":{
   "imports":[
    "stack_data"
   ]
  }
 },
 "linux_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "asttokens",
    "executing",
    "pure_eval",
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "meta_yaml":{
  "about":{
   "dev_url":"http://github.com/alexmojaki/stack_data",
   "doc_url":"http://github.com/alexmojaki/stack_data",
   "home":"http://github.com/alexmojaki/stack_data",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE.txt",
   "summary":"Extract data from python stack frames and tracebacks for informative displays"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":" -m pip install . --no-deps --ignore-installed -vvv "
  },
  "extra":{
   "recipe-maintainers":[
    "alexmojaki",
    "alexmojaki",
    "alexmojaki"
   ]
  },
  "package":{
   "name":"stack_data",
   "version":"0.0.6"
  },
  "requirements":{
   "host":[
    "pip",
    "python >=3.5",
    "pip",
    "python >=3.5",
    "pip",
    "python >=3.5"
   ],
   "run":[
    "asttokens",
    "executing",
    "pure_eval",
    "python >=3.5",
    "asttokens",
    "executing",
    "pure_eval",
    "python >=3.5",
    "asttokens",
    "executing",
    "pure_eval",
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"df93061c669cba1a2256689c7fb19603be99f96d46a107dc5306c11be847ea3c",
   "url":"https://pypi.io/packages/source/s/stack_data/stack_data-0.0.6.tar.gz"
  },
  "test":{
   "imports":[
    "stack_data",
    "stack_data",
    "stack_data"
   ]
  }
 },
 "name":"stack_data",
 "new_version":"0.1.0",
 "new_version_attempts":{
  "0.0.7":737,
  "0.1.0":452
 },
 "new_version_errors":{
  "0.0.7":"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.0.7' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz'\n",
  "0.1.0":"The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.1.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz'\n"
 },
 "osx_64_meta_yaml":{
  "about":{
   "dev_url":"http://github.com/alexmojaki/stack_data",
   "doc_url":"http://github.com/alexmojaki/stack_data",
   "home":"http://github.com/alexmojaki/stack_data",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE.txt",
   "summary":"Extract data from python stack frames and tracebacks for informative displays"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":" -m pip install . --no-deps --ignore-installed -vvv "
  },
  "extra":{
   "recipe-maintainers":[
    "alexmojaki"
   ]
  },
  "package":{
   "name":"stack_data",
   "version":"0.0.6"
  },
  "requirements":{
   "host":[
    "pip",
    "python >=3.5"
   ],
   "run":[
    "asttokens",
    "executing",
    "pure_eval",
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"df93061c669cba1a2256689c7fb19603be99f96d46a107dc5306c11be847ea3c",
   "url":"https://pypi.io/packages/source/s/stack_data/stack_data-0.0.6.tar.gz"
  },
  "test":{
   "imports":[
    "stack_data"
   ]
  }
 },
 "osx_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "asttokens",
    "executing",
    "pure_eval",
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "raw_meta_yaml":"{% set name = \"stack_data\" %}\n{% set version = \"0.0.6\" %}\n\npackage:\n  name: \"{{ name|lower }}\"\n  version: \"{{ version }}\"\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: df93061c669cba1a2256689c7fb19603be99f96d46a107dc5306c11be847ea3c\n\nbuild:\n  number: 0\n  script: \"{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv \"\n  noarch: python\n\nrequirements:\n  host:\n    - pip\n    - python >=3.5\n  run:\n    - asttokens\n    - executing\n    - pure_eval\n    - python >=3.5\n\ntest:\n  imports:\n    - {{ name }}\n\nabout:\n  home: http://github.com/alexmojaki/stack_data\n  license: MIT\n  license_family: MIT\n  license_file: LICENSE.txt\n  summary: Extract data from python stack frames and tracebacks for informative displays\n  doc_url: http://github.com/alexmojaki/stack_data\n  dev_url: http://github.com/alexmojaki/stack_data\n\nextra:\n  recipe-maintainers:\n    - alexmojaki\n",
 "req":{
  "__set__":true,
  "elements":[
   "asttokens",
   "executing",
   "pip",
   "pure_eval",
   "python"
  ]
 },
 "requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "asttokens",
    "executing",
    "pure_eval",
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "strong_exports":false,
 "total_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python >=3.5"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "asttokens",
    "executing",
    "pure_eval",
    "python >=3.5"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 },
 "url":"https://pypi.io/packages/source/s/stack_data/stack_data-0.0.6.tar.gz",
 "version":"0.0.6",
 "win_64_meta_yaml":{
  "about":{
   "dev_url":"http://github.com/alexmojaki/stack_data",
   "doc_url":"http://github.com/alexmojaki/stack_data",
   "home":"http://github.com/alexmojaki/stack_data",
   "license":"MIT",
   "license_family":"MIT",
   "license_file":"LICENSE.txt",
   "summary":"Extract data from python stack frames and tracebacks for informative displays"
  },
  "build":{
   "noarch":"python",
   "number":"0",
   "script":" -m pip install . --no-deps --ignore-installed -vvv "
  },
  "extra":{
   "recipe-maintainers":[
    "alexmojaki"
   ]
  },
  "package":{
   "name":"stack_data",
   "version":"0.0.6"
  },
  "requirements":{
   "host":[
    "pip",
    "python >=3.5"
   ],
   "run":[
    "asttokens",
    "executing",
    "pure_eval",
    "python >=3.5"
   ]
  },
  "source":{
   "sha256":"df93061c669cba1a2256689c7fb19603be99f96d46a107dc5306c11be847ea3c",
   "url":"https://pypi.io/packages/source/s/stack_data/stack_data-0.0.6.tar.gz"
  },
  "test":{
   "imports":[
    "stack_data"
   ]
  }
 },
 "win_64_requirements":{
  "build":{
   "__set__":true,
   "elements":[]
  },
  "host":{
   "__set__":true,
   "elements":[
    "pip",
    "python"
   ]
  },
  "run":{
   "__set__":true,
   "elements":[
    "asttokens",
    "executing",
    "pure_eval",
    "python"
   ]
  },
  "test":{
   "__set__":true,
   "elements":[]
  }
 }
}